"C:\Users\sstnd\Desktop\Гномики\SFML-sandbox\Player.h"
"C:\Users\sstnd\Desktop\Гномики\SFML-sandbox\Character.cpp"
"C:\Users\sstnd\Desktop\Гномики\SFML-sandbox\Callbacks.h"
"C:\Users\sstnd\Desktop\Гномики\SFML-sandbox\Cell_object.h"
"C:\Users\sstnd\Desktop\Гномики\SFML-sandbox\main.cpp"
"C:\Users\sstnd\Desktop\Гномики\SFML-sandbox\Cell.h"
"C:\Users\sstnd\Desktop\Гномики\SFML-sandbox\jsoncpp\jsoncpp.cpp"
"C:\Users\sstnd\Desktop\Гномики\SFML-sandbox\AnimatedSprite.h"
"C:\Users\sstnd\Desktop\Гномики\SFML-sandbox\extra_algorithms.cpp"
"C:\Users\sstnd\Desktop\Гномики\SFML-sandbox\Scene.h"
"C:\Users\sstnd\Desktop\Гномики\SFML-sandbox\VisualEffect.h"
"C:\Users\sstnd\Desktop\Гномики\SFML-sandbox\Scene_Field.h"
"C:\Users\sstnd\Desktop\Гномики\SFML-sandbox\UI_window.cpp"
"C:\Users\sstnd\Desktop\Гномики\SFML-sandbox\Scene_Field.cpp"
"C:\Users\sstnd\Desktop\Гномики\SFML-sandbox\UI_element.cpp"
"C:\Users\sstnd\Desktop\Гномики\SFML-sandbox\SceneController.cpp"
"C:\Users\sstnd\Desktop\Гномики\SFML-sandbox\Scene_editor.h"
"C:\Users\sstnd\Desktop\Гномики\SFML-sandbox\Animation.cpp"
"C:\Users\sstnd\Desktop\Гномики\SFML-sandbox\Field.cpp"
"C:\Users\sstnd\Desktop\Гномики\SFML-sandbox\Cell.cpp"
"C:\Users\sstnd\Desktop\Гномики\SFML-sandbox\Player.cpp"
"C:\Users\sstnd\Desktop\Гномики\SFML-sandbox\Field.h"
"C:\Users\sstnd\Desktop\Гномики\SFML-sandbox\Cell_object.cpp"
"C:\Users\sstnd\Desktop\Гномики\SFML-sandbox\UI_window.h"
"C:\Users\sstnd\Desktop\Гномики\SFML-sandbox\Animation.h"
"C:\Users\sstnd\Desktop\Гномики\SFML-sandbox\extra_algorithms.h"
"C:\Users\sstnd\Desktop\Гномики\SFML-sandbox\Callbacks.cpp"
"C:\Users\sstnd\Desktop\Гномики\SFML-sandbox\UI_button.cpp"
"C:\Users\sstnd\Desktop\Гномики\SFML-sandbox\Scene_editor.cpp"
"C:\Users\sstnd\Desktop\Гномики\SFML-sandbox\VisualEffect.cpp"
"C:\Users\sstnd\Desktop\Гномики\SFML-sandbox\Scene.cpp"
"C:\Users\sstnd\Desktop\Гномики\SFML-sandbox\UI_element.h"
"C:\Users\sstnd\Desktop\Гномики\SFML-sandbox\AnimatedSprite.cpp"
"C:\Users\sstnd\Desktop\Гномики\SFML-sandbox\UI_button.h"
"C:\Users\sstnd\Desktop\Гномики\SFML-sandbox\Character.h"
"C:\Users\sstnd\Desktop\Гномики\SFML-sandbox\SceneController.h"
